<mxfile host="Electron" modified="2024-10-26T05:59:49.285Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ztrEsGGfmmUHxETuWUD3" version="23.0.2" type="device">
  <diagram name="Страница — 1" id="i9a7rYfuKe7Sr2Hh15UE">
    <mxGraphModel dx="1143" dy="803" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XE95BQeEQHAdmC5Dozax-6" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;User&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&amp;nbsp;+ id: Integer&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+ git: String&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+ phone: String&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+ telegram: String&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+ email: String&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+ full_name: String&lt;/font&gt;&lt;/div&gt;&lt;hr style=&quot;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+ set_contacts(Hash)&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+ git=(git: String)&lt;br style=&quot;&quot;&gt;&amp;nbsp;+ full_name=(String)&lt;br style=&quot;&quot;&gt;&amp;nbsp;+&amp;nbsp;validate(): Boolean&lt;br style=&quot;&quot;&gt;&amp;nbsp;+&amp;nbsp;check_git?(): Boolean&lt;br style=&quot;&quot;&gt;&amp;nbsp;+&amp;nbsp;get_full_name(): String&lt;br style=&quot;&quot;&gt;&amp;nbsp;+ contact(): String&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Helvetica Neue&amp;quot;; background-color: initial;&quot; class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;+ get_info(): String&lt;span style=&quot;background-color: initial;&quot; class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;br&gt;&lt;/span&gt;&amp;nbsp;-&amp;nbsp;&lt;/span&gt;valid_phone?(String): Boolean&lt;br&gt;&amp;nbsp;-&amp;nbsp;valid_telegram?(String): Boolean&lt;span style=&quot;font-family: &amp;quot;Helvetica Neue&amp;quot;; background-color: initial;&quot; class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;- v&lt;/span&gt;alid_email?(String): Boolean&lt;br&gt;&amp;nbsp;-&amp;nbsp;valid_git?(String): Boolean&lt;br&gt;&amp;nbsp;- parse(String): Hash&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;Helvetica Neue&amp;quot;; background-color: initial;&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-family: &amp;quot;Helvetica Neue&amp;quot;; background-color: initial;&quot; class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;spacingLeft=1;spacing=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="190" width="250" height="330" as="geometry" />
        </mxCell>
        <mxCell id="XE95BQeEQHAdmC5Dozax-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XE95BQeEQHAdmC5Dozax-8" target="XE95BQeEQHAdmC5Dozax-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE95BQeEQHAdmC5Dozax-8" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Student&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 12px;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;&amp;nbsp;+ surname: String&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;&amp;nbsp;+ name: String&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;&amp;nbsp;+ patronymic: String&lt;/font&gt;&lt;/div&gt;&lt;hr style=&quot;font-size: 12px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+ t&lt;/font&gt;o_s(): String&lt;span style=&quot;font-size: 12px; background-color: initial;&quot; class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+&amp;nbsp;check_contact?(): Boolean&lt;br style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+ surname=(String)&lt;br style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+&amp;nbsp;name=(String)&lt;br style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+ patronymic=(String)&lt;span style=&quot;background-color: initial; font-size: 12px;&quot; class=&quot;Apple-converted-space&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot;&gt;&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/span&gt;&amp;nbsp;-&amp;nbsp;self.valid_full_name?(String): Boolean&lt;span style=&quot;font-size: 12px; background-color: initial;&quot; class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot; class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;spacingLeft=1;spacing=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="620" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="XE95BQeEQHAdmC5Dozax-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XE95BQeEQHAdmC5Dozax-9" target="XE95BQeEQHAdmC5Dozax-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE95BQeEQHAdmC5Dozax-9" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;Student_short&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Lt6sbaxPKtE7krCIfs0r&quot;&gt;&amp;nbsp;&lt;/font&gt;+&amp;nbsp;contact&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: String&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;hr style=&quot;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;&lt;/font&gt;to_s(): String&lt;span style=&quot;background-color: initial;&quot; class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot; class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;-&amp;nbsp;&lt;/span&gt;self.init_with_student(Student): Student_short&lt;br&gt;&amp;nbsp;-&amp;nbsp;init_with_string(Integer, String): Student_short&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot; class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;- valid_full_name?(String): Boolean&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-family: Lt6sbaxPKtE7krCIfs0r; background-color: initial;&quot; class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;spacingLeft=1;spacing=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="620" width="270" height="128" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
